.top__section {
    width: 100%;
    height: 250px;
    background-color: $bg_gray;
    text-align: center;
    padding-top: 20px;

}

button {
    padding: 10px 10px;
    border-radius: 15px;
    margin: 10px 10px;
}

.main__container {
    width: 100%;
    max-width: 1280px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media (min-width:768px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }


}

.card__container {
    width: 100%;

}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;

    @media (min-width:768px) {
        width: 100%;
        object-fit: cover;
    }
}