.sizes {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-top: 40px;
    margin-bottom: 40px;

    @media (min-width:768px) {
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: 40px;
    }
}

.main__sizes h1 {
    text-align: center;
    margin-top: 30px;
}

.sizes__card img {
    width: 100%;

}

// .sizes__card h1 {
//     text-align: center;


//     @media (min-width:768px) {
//         margin-top: 40px;
//     }
// }


.sizes__card {
    width: 100%;
    text-align: center;
    border: 1px solid gray;
}

.sizes__card span {
    font-size: larger;
    text-align: center;
}